{
  "name": "plage-voyage",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "openlayers": "^4.6.5",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuetify": "1.0.18"
  }
}
